{
  "name": "generator-react-native-cross-platform",
  "version": "0.8.6",
  "license": "ISC",
  "author": "Tim Behrsin <tim@behrsin.com>",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "yeoman-generator": "^1.1.1"
  }
}
